# Nouvelle-Terre-SMP---MOD

./: .gitignore  CLAUDE.md  build.gradle  gradle.properties  gradlew  gradlew.bat
.github/scripts/: gen_resourcepack.py
.github/workflows/: build.yml  setup-restart.yml
src/main/java/com/nouvelleterrebridge/: ModConfig.java  NouvelleTerreBridge.java  NouvelleTerreBridgeClient.java
src/main/java/com/nouvelleterrebridge/client/: BalanceHudOverlay.java  BankScreen.java  ClientConfig.java  ConflitScreen.java  DiscordIPCClient.java  DiscordRPCManager.java  HdvScreen.java  HudEditorScreen.java  ModMenuIntegration.java  NotificationHud.java  NouvelleSettingsScreen.java  ProductionScreen.java  QuetesScreen.java  RegistreScreen.java  WikiScreen.java
src/main/java/com/nouvelleterrebridge/client/hud/: ArmureWidget.java  BalanceWidget.java  BiomeWidget.java  CoordsWidget.java  (+11 more)
src/main/java/com/nouvelleterrebridge/commands/: AchatCommand.java  BankCommand.java  ConflitCommand.java  EconomieCommand.java  EventNarratifCommand.java  HdvCommand.java  LierCommand.java  MarcheCommand.java  PayCommand.java  PayerCommand.java  ProductionCommand.java  QuetesCommand.java  RegistreCommand.java  ShardsCommand.java  SoldeCommand.java  VenteCommand.java  WikiCommand.java
src/main/java/com/nouvelleterrebridge/economy/: DailyBonusTracker.java  EconomyManager.java  FirstJoinTracker.java  KillRewards.java  Loan.java  LoanManager.java  LocalEconomy.java  PlayerLevelManager.java  PlaytimeTracker.java  ProductionShopManager.java  ProductionTracker.java  Quest.java  QuestGenerator.java  QuestManager.java  RecurringTransfer.java  RecurringTransferManager.java  ServerShopPriceManager.java  ShopThresholds.java  TransactionLog.java
src/main/java/com/nouvelleterrebridge/events/: CadmusIntegration.java  EconomyEvents.java  PlayerEvents.java  ServerEvents.java  TerritoryEvents.java
src/main/java/com/nouvelleterrebridge/http/: EventDispatcher.java  EventQueue.java
src/main/java/com/nouvelleterrebridge/item/: ShardItem.java
src/main/java/com/nouvelleterrebridge/market/: FrenchItemNames.java  MarketActions.java  MarketListing.java  MarketManager.java
src/main/java/com/nouvelleterrebridge/mixin/: AbstractClientPlayerEntityMixin.java  CraftingResultSlotMixin.java  DebugHudAccessor.java  DebugHudMixin.java  EntityDropMixin.java  InGameHudAccessor.java  InGameHudMixin.java  LivingEntityMixin.java  MobDropMixin.java  ServerPlayerEntityMixin.java
src/main/java/com/nouvelleterrebridge/network/: BankNetworking.java  ConflitNetworking.java  HdvNetworking.java  ProductionNetworking.java  QuestNetworking.java  RegistreNetworking.java  WikiNetworking.java
src/main/java/com/nouvelleterrebridge/resourcepack/: ResourcePackManager.java
src/main/java/com/nouvelleterrebridge/shop/: FrenchItemNames.java  HdvGui.java  HdvScreenHandler.java  HdvSearchHandler.java  HdvSellPriceHandler.java  HdvState.java  MarketActions.java  MarketListing.java  MarketManager.java  VenteScreenHandler.java  VenteScreenHandlerFactory.java
src/main/resources/: fabric.mod.json  nouvelle-terre-bridge.mixins.json
src/main/resources/assets/nouvelle-terre-bridge/lang/: en_us.json
(+1 files in other folders)
