// Build Gradle pour le mod NouvelleTerreBridge (Fabric 1.20.1)
plugins {
	id 'fabric-loom' version '1.6.12'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// OkHttp pour les requêtes HTTP vers le bot Discord
	implementation('com.squareup.okhttp3:okhttp:4.12.0') {
		exclude group: 'org.jetbrains.kotlin'
	}

	// Note: Cadmus integration is handled via reflection at runtime (no compile-time dependency needed)
}

processResources {
	inputs.property "version", project.version
	filteringCharset "UTF-8"

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}
