// Build Gradle pour le mod NouvelleTerreBridge (Fabric 1.20.1)
plugins {
	id 'fabric-loom' version '1.6.12'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url "https://maven.terraformersmc.com/releases" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modCompileOnly "com.terraformersmc:modmenu:7.2.2"

	// HTTP via java.net.http.HttpClient (Java 17 intégré - aucune dépendance externe)
	// Note: Cadmus integration is handled via reflection at runtime (no compile-time dependency needed)
}

processResources {
	inputs.property "version", project.version
	filteringCharset "UTF-8"

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

tasks.named('remapJar') {
	doFirst {
		delete fileTree(dir: layout.buildDirectory.dir('libs').get().asFile, include: '*.jar')
	}
}
