# Propriétés Gradle pour NouvelleTerreBridge
org.gradle.jvmargs=-Xmx1G

# Fabric
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod
mod_version=0.2.15-beta
maven_group=com.nouvelleterrebridge
archives_base_name=nouvelle-terre-bridge

# Dépendances
fabric_version=0.92.0+1.20.1
cadmus_version=1.0.8+1.20.1
